fail.common.msg=error ocurred!
fail.common.sql=sql error ocurred! error code: {0}, error msg: {1}
info.nodata.msg=no data found.

#UI Common resource#
button.search=Search
button.use=use
button.notUsed=Not used
button.inquire=inquire
button.update=updateCounsel
button.create=create
button.delete=delete
button.deleteDatabase=Wiping
button.close=close
button.save=save
button.list=list
button.reset=reset
button.passwordUpdate=password update
button.subscribe=subscribe
button.realname=realname confirm
button.moveToGpin=move to gpin confirm
button.moveToIhidnum=move to ihidnum confirm
button.agree=agree
button.disagree=disagree
button.possible=possible
button.impossible=impossible
button.qnaregist=Q&A create
button.cnsltregist=Counsel create
button.preview=preview
button.next=nexut
button.add=add it now
button.confirm=confirm
button.back =back
button.yes =yes
button.no =no
button.home =home
button.user =user support
button.cop =cooperation
button.wrkstart = work start
button.wrkend = work end

#UI Common Message#
common.save.msg=confirm save?
common.regist.msg=confirm regist?
common.delete.msg=confirm delete?
common.update.msg=confirm update?
common.nodata.msg=There is no data. please choose another seach keyword
common.required.msg=is required field
common.acknowledgement.msg=confirm acknowledgement?
common.acknowledgementcancel.msg=confirm acknowledgement cancel?

success.request.msg=you're request successfully done
success.common.select=successfully selected
success.common.insert=successfully inserted
success.common.update=successfully updated
success.common.delete=successfully deleted

common.imposbl.fileupload = cannot upload files
common.isConfmDe.msg=Please check the approval date box
common.isExist.msg = already exist

fail.common.insert = fail to insert.
fail.common.update = fail to update
fail.common.delete = fail to delete
fail.common.delete.upperMenuExist = fail to delete[upperMenuId foreign key error]
fail.common.select = fail to select
fail.common.login = login information is not correct
fail.common.login.password = password information is not correct(password digit should be 8 to 20)
fail.common.idsearch = can not find id
fail.common.pwsearch = can not find password
fail.request.msg = Failed to handle the request

#UI User Message#
fail.user.passwordUpdate1=current password is not correct
fail.user.passwordUpdate2=password confirm is not correct
info.user.rlnmCnfirm=realname confirm ready
success.user.rlnmCnfirm=it is realname
fail.user.rlnmCnfirm=it is not realname
fail.user.connectFail=connection fail
info.user.rlnmPinCnfirm=Using the i-PIN ID, please check your real name
success.user.rlnmPinCnfirm=Consistent with the registration data of the i-PIN
fail.user.rlnmPinCnfirm=i-PIN does not match the registered data

#UI Cop Message#
cop.extrlUser = External User
cop.intrlUser = Internal User
cop.private = private
cop.public = public

cop.adbkNm = Address Name
cop.othbcScope = Disclose Range
cop.company = compnay
cop.part = part
cop.man = man
cop.adbkUser = member
cop.bbsNm = BBS Name
cop.bbsIntrcn = BBS Introduction
cop.bbsTyCode = BBS Type
cop.bbsAttrbCode = BBS Attribute
cop.replyPosblAt = Reply Possible Alternative
cop.fileAtchPosblAt = File Attach Possible Alternative
cop.posblAtchFileNumber = Possible Attach File Number
cop.tmplatId = Template Information
cop.guestList.subject = This article registered by Guest List
cop.nttSj = Notice Subject
cop.nttCn = Notice Contents
cop.ntceBgnde = Notice Start Date
cop.ntceEndde = Notice End Date
cop.ntcrNm = Noticer Name
cop.password = PassWord
cop.atchFile = Attach Files
cop.guestList = Guest List
cop.guestListCn = Guest List Contents
cop.noticeTerm = Notice term
cop.atchFileList = Attached File List
cop.cmmntyNm = Community Name
cop.cmmntyIntrcn = Community Introduction
cop.cmmntyMngr = Community Manager
cop.clbOprtr = Club Operator
cop.clbIntrcn = Club Introduction
cop.clbNm = Club Name
cop.tmplatNm = Template Name
cop.tmplatSeCode = Template Se Code
cop.tmplatCours = Template Cours
cop.useAt = Use Alternative
cop.ncrdNm = NameCard user name
cop.cmpnyNm = Company name
cop.deptNm = Department name
cop.ofcpsNm = OFCPS name
cop.clsfNm = Class Name
cop.emailAdres = E-mail
cop.telNo =  Tel No.
cop.mbtlNum = Mobile
cop.adres = Address
cop.extrlUserAt = External User alternative
cop.publicAt = Public open alternative
cop.remark = Remark
cop.trgetNm = Company/Club Information
cop.preview = preview

cop.withdraw.msg=confirm withdrawal memebership?
cop.reregist.msg=confirm re-registration?
cop.registmanager.msg=confirm registration of manager?
cop.use.msg=confirm use?
cop.unuse.msg=confirm stop using?
cop.delete.confirm.msg=If you choose to disable the re-use change is impossible.
cop.ing.msg=Approval is being requested.
cop.request.msg=Signup is normally requested.
cop.password.msg=Please enter your password.
cop.password.not.same.msg=Password do not match.

cop.comment.wrterNm = Writer Name
cop.comment.commentCn = Comment
cop.comment.commentPassword = Password

cop.satisfaction.wrterNm = Writer Name
cop.satisfaction.stsfdgCn = Satisfaction
cop.satisfaction.stsfdg = Satisfaction Degree
cop.satisfaction.stsfdgPassword = Password

cop.scrap.scrapNm = Scrap Name

#UI USS Message#
uss.ion.noi.ntfcSj=Subject
uss.ion.noi.ntfcCn=Contents
uss.ion.noi.ntfcDate=Notification Date
uss.ion.noi.ntfcTime=Notification Time
uss.ion.noi.ntfcHH=Notification Hour
uss.ion.noi.ntfcMM=Notification Minute
uss.ion.noi.bhNtfcIntrvl=Beforehand Interval
uss.ion.noi.bhNtfcIntrvl.msg=Beforehand Interval is required.
uss.ion.noi.alertNtfcTime=Date and time of notification is not valid.

#UI COP Message#
cop.sms.trnsmitTelno=Sender
cop.sms.trnsmitCn=Contents
cop.sms.recptnTelno=Receiver(s)
cop.sms.send=Send
cop.sms.addRecptn=Add
cop.sms.recptnTelno.msg=The phone number of receiver is required.

#UI sym.log Message#
sym.log.histSeCode = History Code
sym.log.sysNm = System Name
sym.log.histCn = History Contents
sym.log.atchFile = Attached File
sym.log.atchFileList = Attached File List
sym.ems.receiver = Receiver
sym.ems.title = Title
sym.ems.content = Content

#Vlidator Errors#
errors.prefix=<div class="error">
errors.suffix=</div><br/>

errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.

errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.

errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email={0} is an invalid e-mail address.

errors.ihidnum=Is not a valid Social Security number
errors.korean={0} should be entered with their Korean
errors.ip=Invalid IP address.
errors.english={0}is an invalid English character.
errors.notKorean={0} should not be entered with their Korean

errors.password1={0} must be entered within 8 to 20 characters.
errors.password2={0} is Korean, special characters, spaces are not allowed.
errors.password3={0} can not be used continuously for more than four sequential digits.
errors.password4={0} can not be used continuously for more than 4 letters or numbers that are repeated.

error.security.runtime.error = error

#Vlidator Errors- wordDicaryVO#
wordDicaryVO.wordNm=word name
wordDicaryVO.engNm=english name
wordDicaryVO.wordDc=word Described
wordDicaryVO.synonm=Synonym

#Vlidator Errors- cnsltManageVO#
cnsltManageVO.cnsltSj=Counseling subject
cnsltManageVO.cnsltCn=Counseling contents
cnsltManageVO.writngPassword=writngPassword
cnsltManageVO.areaNo=cell phone number(first)
cnsltManageVO.middleTelno=cell phone number(second)
cnsltManageVO.endTelno=cell phone number(last)
cnsltManageVO.wrterNm=Writer name
cnsltManageVO.managtCn=Answers contents
cnsltManageVO.firstMoblphonNo=cell phone number(first)
cnsltManageVO.middleMbtlnum=cell phone number(second)
cnsltManageVO.endMbtlnum=cell phone number(last)

#Vlidator Errors- siteManageVO#
siteManageVO.siteNm=site name
siteManageVO.siteUrl=site URL
siteManageVO.siteDc=site described
siteManageVO.siteThemaClCode=Site Subject Classification
siteManageVO.actvtyAt=Activity Status
siteManageVO.useAt=Whether or not to use

#Vlidator Errors- recomendSiteManageVO#
recomendSiteManageVO.recomendSiteNm=Recommendation site Name
recomendSiteManageVO.recomendSiteUrl=Recommendation site URL
recomendSiteManageVO.recomendSiteDc=Recommendation site description
recomendSiteManageVO.recomendResnCn=Recommendation site Reason
recomendSiteManageVO.confmDe=confirm date

#Vlidator Errors- hpcmManageVO#
hpcmManageVO.hpcmSeCode=help division
hpcmManageVO.hpcmDf=help definition
hpcmManageVO.hpcmDc=help description

#Vlidator Errors- newsManageVO#
newsManageVO.newsSj=news subject
newsManageVO.newsCn=news contents
newsManageVO.ntceDe=Post date

#Vlidator Errors- faqManageVO#
faqManageVO.qestnSj=question subject
faqManageVO.qestnCn=question contents
faqManageVO.answerCn=answer contents

#Vlidator Errors- roughMapVO#
roughMapVO.roughMapSj=rougmap subject
roughMapVO.infoWindow=infowindow

#Vlidator Errors- stplatManageVO#
stplatManageVO.useStplatNm=Terms of name
stplatManageVO.useStplatCn=Terms of contents
stplatManageVO.infoProvdAgreCn=Informational contents agreement

#Vlidator Errors- cpyrhtPrtcPolicyVO#
cpyrhtPrtcPolicyVO.cpyrhtPrtcPolicyCn=contents Copyright Policy

#Vlidator Errors- qnaManageVO#
qnaManageVO.qestnSj=question subject
qnaManageVO.qestnCn=question contents
qnaManageVO.writngPassword=writing pasword
qnaManageVO.areaNo=cell phone number(first)
qnaManageVO.middleTelno=cell phone number(second)
qnaManageVO.endTelno=cell phone number(last)
qnaManageVO.wrterNm=writing name
qnaManageVO.answerCn=answer content

#Vlidator Errors- ReprtStatsVO#
sts.reprtId = Report ID
sts.title = Report Title
sts.category = Report Category
sts.status = Report Status
sts.regDate = Registration Date

#Rest day messages#
sym.cal.restDay = Holiday Date
sym.cal.restName = Holiday Name
sym.cal.restDetail = Holiday Detail
sym.cal.restCategory = Holiday Category

#Vlidator Errors- cnsltManageVO#
cnsltManageVO.firstMoblphonNo=cell phone number(first)
cnsltManageVO.middleMbtlnum=cell phone number(second)
cnsltManageVO.endMbtlnum=cell phone number(last)

#mobile menu management#
mgr.menuMngt =menu management
mgr.menuList =menu list
mgr.menuNm =menu name
mgr.menuDetail =menu detail
mgr.menuRegist =menu registration
mgr.menuUpdt =menu update
mgr.code =code
mgr.menuCode =menu code
mgr.UpperMenu =upper menu
mgr.cnncUrl =connection URL
mgr.actvtyAt =use alternative
mgr.menuDc =description
mgr.mobileEgov = mobile eGovFrame