/*
  Css Name : button.css
  Description : 버튼 CSS
  Modification Information

      수정일        수정자          수정내용
    ----------     --------    ---------------------------
    2008.10.15		장동한			최초 생성
    2011.08.24		이기하			이미지 경로 수정

    author   : 공통컴포넌트 개발팀 장동한
    since    : 2008.10.15
*/

.button, .button a, .button button, .button input {
position : relative;
margin : 0;
display : inline-block;
border : 0;
white-space : nowrap;
vertical-align : middle;
overflow : visible;
}
.button {
height : 20px;
padding : 0;
margin-right : 2px;
background-position : left top;
}
.button a, .button button, .button input {
left : 2px;
cursor : pointer;
}
.button a, .button button, .button input {
height : 20px;
padding : 0 8px 0 8px;
line-height : 20px;
background-position : right top;
}
.button, .button a, .button button, .button input {
background-image : url(../../../../images/egovframework/com/cmm/btn/bu2.jpg);
color : black;
}
.button *:hover, .button *:active, .button *:focus {
color : red;
}
.button a {
padding : 0 10px 0 10px;
}
.link, .link a, .link button, .link input {
border-style : none;
background-color : transparent;
cursor : pointer;
}
.link, .link a, .link button, .link input {
color : black;
}
.link *:hover, .link *:active, .link *:focus {
color : red;
}
.btnNew {
border : 0 solid #000;
color : #000000;
background-image : url(../../../../images/egovframework/com/cmm/btn/bu2_bg.gif);
cursor : pointer;
}
form {
margin : 0;
}

.invisible {
width:0px;
height:0px;
visibility: hidden;
}